spring.application.name=msavaliadorcredito
spring.rabbitmq.host=${RABBITMQ_SERVER}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
server.port=0
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER}:8761/eureka
mq.queues.emissao-cartoes:emissao-cartoes
